# ynimanitto

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/loveon/ynimanitto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loveon/ynimanitto/: GlobalApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/loveon/ynimanitto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
